BRIGHT_DATA_USERNAME=brd-customer-hl_3f45847b-zone-pricetrack
BRIGHT_DATA_PASSWORD=b62vnjoago6e



MONGODB_URI=mongodb+srv://kaushiki03:mongo@price.9oexocs.mongodb.net/?retryWrites=true&w=majority&appName=price
EMAIL_PASSWORD=iamkaushiki03